# teamnav

./: .gitignore  LICENSE  README.md  pom.xml
config/: application.yml
nav-admin/: .gitignore  pom.xml
nav-admin/src/main/java/com/lyc/teamnav/: TeamNavApplication.java
nav-admin/src/main/java/com/lyc/teamnav/controller/: CardController.java  CategoryController.java  CommonController.java  IndexController.java  NoticeController.java
nav-admin/src/main/java/com/lyc/teamnav/repository/: CardRepository.java  CategoryRepository.java  NoticeRepository.java  SettingRepository.java
nav-admin/src/main/java/com/lyc/teamnav/service/: INoticeService.java  IUserService.java
nav-admin/src/main/resources/: application.yml
nav-admin/src/main/resources/static/assets/css/: index.css
nav-admin/src/main/resources/static/assets/js/: admin.js  index.js  vue-utils.js
nav-admin/src/main/resources/static/error/: 404.html
nav-admin/src/main/resources/templates/: index.html
nav-admin/src/main/resources/templates/components/: home-card-list.html  home-header-right.html
nav-web/: package-lock.json  package.json
src/main/java/com/lyc/teamnav/: TeamNavApplication.java
src/main/java/com/lyc/teamnav/controller/: CardController.java  CategoryController.java  IndexController.java  NoticeController.java  SettingController.java
src/main/java/com/lyc/teamnav/repository/: CardRepository.java  CategoryRepository.java  NoticeRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/lyc/teamnav/service/: ICardService.java  ICategoryService.java  INoticeService.java  ISettingService.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: admin.css  index.css
src/main/resources/static/assets/js/: index.js
src/main/resources/static/assets/lib/iview/: iview.min.js
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/components/: home-header-right.html
src/test/java/com/lyc/teamnav/: TeamNavApplicationTests.java
(+53 files in other folders)
