<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lyc</groupId>
	<artifactId>teamnav</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>teamnav</name>
	<description>teamnav</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>nav-admin</module>
	</modules>
	<packaging>pom</packaging>

	<build>
		<finalName>teamnav</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.blinkfox</groupId>
				<artifactId>jpack-maven-plugin</artifactId>
				<version>1.3.4</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<platforms>
						<param>Linux</param>
					</platforms>
					<configFiles>
						<param>config/application.yml</param>
					</configFiles>
					<copyResources>
						<copyResource>
							<from>readme.txt</from>
							<to>.</to>
						</copyResource>
					</copyResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
