<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>页面丢失</title>
    <style type="text/css">
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #f5f5f5;
        }

        #app {
            width: 480px;
            text-align: center;
            margin: 20px auto;
            font-size: 22px;
        }

        .nodata-text {
            text-align: center;
            font-size: 72px;
            font-weight: bolder;
            color: white;
            text-shadow: 8px 5px 5px #ccc;
        }

        .picture {
            text-align: center;
        }
    </style>
    <script src="../assets/lib/vue.min.js"></script>
</head>
<body>
<div class="nodata-text">
    404
</div>
<div class="picture">
    <img src="/assets/images/no-data.jpg"/>
</div>
<div id="app" v-cloak>
    页面丢失，{{times}}秒后跳转到首页
    <a href="/">立即跳转</a>
</div>
<script>
    new Vue({
        el: '#app',
        data() {
            return {times: 5}
        },
        mounted() {
            const timer = setInterval(() => {
                this.times--;
                if (this.times === 0) {
                    clearInterval(timer);
                    location.href = '/';
                }
            }, 1000)
        }
    });
</script>
</body>
</html>
