<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="carousel-flip-notice">
  <div th:replace="components/flip-countdown::flip-countdown"></div>
  <style type="text/css">
    .carousel-panel {
      width: calc(100% - 320px);
    }
    .carousel-panel .ivu-carousel-arrow{
      line-height: 36px;
      background: none;
    }
    .carousel-panel .ivu-carousel-arrow i{
      font-size: 40px;
      color: #05264c;
      line-height: 36px;
    }
    .carousel-panel .ivu-carousel-item {
      height: 70px !important;
    }
    .small-layout-container .carousel-panel .ivu-carousel-item {
      height: 60px !important;
    }
    .carousel-panel .ivu-carousel-item .carousel-item-content{
      display: flex;
      justify-content: center;
    }
  </style>
  <template id="carousel-flip-notice">
    <Carousel v-model="carousel"
              autoplay
              v-if="datas.length"
              class="carousel-panel"
              th:autoplay-speed="${cutOverSpeed}"
              :arrow="arrow"
              dots="none">
      <carousel-item v-for="item in datas" :key="item.id">
        <div class="carousel-item-content">
          <div v-html="item.content"></div>
          <flip-countdown v-if="item.endTime" :deadline="item.endTime"></flip-countdown>
        </div>
      </carousel-item>
    </Carousel>
  </template>
  <script th:type="${isIe?'text/babel':'text/javascript'}" charset="UTF-8">
    Vue.component('carousel-flip-notice', {
      template: '#carousel-flip-notice',
      data() {
        return {
          carousel: 0,
          arrow: 'hover',
          datas: []
        }
      },
      mounted() {
        this.init();
      },
      methods: {
        init() {
          this.$http.get(`/api/v1/notice`, {params: {status: true}})
                  .then(res => {
                    if(Array.isArray(res.data)){
                      this.datas = res.data;
                      this.arrow = this.datas.length > 1 ? 'hover': 'never'
                    }
                  })
                  .catch(err => {
                    console.error(err);
                    this.$notice.err(err.response.data);
                  });
        }
      }
    })
  </script>
</div>
</html>
