<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="com-uploader">
    <style type="text/css">
        .demo-upload-list {
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border: 1px solid transparent;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;
            position: relative;
            margin-right: 4px;
        }

        .demo-upload-list img {
            width: 100%;
            height: 100%;
        }

        .demo-upload-list-cover {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .6);
        }

        .demo-upload-list:hover .demo-upload-list-cover {
            display: block;
        }

        .demo-upload-list-cover i {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin: 0 2px;
        }

        .uploader-picture-content {
            width: 100%;
            height: 100%;
            line-height: 40px;
        }

        .uploader-picture-content .uploader-picture-name {
            margin: 0;
            line-height: 20px;
            font-size: 10px;
        }

        .demo-upload-btn {
            width: 58px;
            height: 58px;
            line-height: 58px;
        }
    </style>
    <template id="com-uploader">
        <div>
            <div class="demo-upload-list" v-for="item in uploadList" :key="item.uid">
                <template v-if="item.status === 'finished'">
                    <div v-if="showName" class="uploader-picture-content">
                        <Avatar :title="item.name"
                                size="large"
                                :src="item.url"></Avatar>
                        <div class="uploader-picture-name" v-text="item.name"></div>
                    </div>
                    <img v-else :src="item.url" :alt="item.name">
                    <div class="demo-upload-list-cover">
                        <Icon type="ios-create-outline" v-if="showEdit" title="修改图标名"
                              @click.native="handleEdit(item)"></Icon>
                        <Icon type="ios-trash-outline" title="删除" @click.native="handleRemove(item)"></Icon>
                    </div>
                </template>
                <template v-else>
                    <Progress v-if="item.showProgress" :percent="item.percentage" hide-info></Progress>
                </template>
            </div>
            <Upload v-show="showAdd"
                    ref="upload"
                    :show-upload-list="false"
                    :default-file-list="fileList"
                    accept="image/x-icon,image/png,image/jpeg,image/jpg,image/gif,image/bmp"
                    :max-size="2048"
                    :on-success="handleSuccess"
                    :on-error="handleError"
                    :on-exceeded-size="handleMaxSize"
                    :multiple="maxCount>1"
                    paste
                    type="drag"
                    :action="action"
                    style="display: inline-block;width:58px;">
                <div class="demo-upload-btn" title="点击上传，支持粘贴上传" v-if="showAdd">
                    <Icon type="ios-image-outline" size="20"></Icon>
                </div>
            </Upload>
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('com-uploader', {
            template: '#com-uploader',
            props: {
                value: {
                    type: String || Array
                },
                maxCount: {
                    type: Number,
                    default: 1
                },
                action: {
                    type: String,
                    default: '/api/v1/upload/images'
                },
                showName: {
                    type: Boolean,
                    default: false
                },
                showEdit: {
                    type: Boolean,
                    default: false
                },
            },
            data() {
                return {
                    fileList: [],
                    uploadList: [],
                    fileName: '',
                }
            },
            computed: {
                showAdd() {
                    return this.uploadList.length < this.maxCount;
                }
            },
            watch: {
                value(newVals) {
                    if (!newVals) {
                        return;
                    }
                    let vals = newVals;
                    if (!Array.isArray(newVals)) {
                        vals = [newVals];
                    }
                    this.fileList = vals.map(val => ({
                        name: val.substring(val.lastIndexOf('/') + 1, val.lastIndexOf('.')),
                        url: val
                    }))
                    this.$nextTick(() => {
                        this.uploadList = this.$refs.upload.fileList;
                    })
                },
            },
            methods: {
                handleRemove(file) {
                    const fileList = this.$refs.upload.fileList;
                    this.$refs.upload.fileList.splice(fileList.indexOf(file), 1);
                    this.$emit('remove', file.url);
                },
                handleSuccess(res, file, fileList) {
                    file.url = res;
                    if (this.maxCount > 1) {
                        this.$emit('input', fileList.map(item => (item.url)));
                        this.$notice.suc(`文件【${file.name}】上传成功。`);
                    } else {
                        this.$emit('input', res);
                    }
                },
                handleError(error, errMsg, file) {
                    this.$notice.err(`文件【${file.name}】上传错误，${errMsg}。`);
                },
                handleMaxSize(file) {
                    this.$notice.warn(`文件【${file.name}】过大，请上传不超过2M的文件。`);
                },
                handleEdit(file) {
                    this.fileName = '';
                    this.$Modal.confirm({
                        render: (h) => {
                            return h('Input', {
                                props: {
                                    value: file.name,
                                    autofocus: true,
                                    placeholder: '请输入要修改的图标名称...'
                                },
                                on: {
                                    input: val => {
                                        this.fileName = val;
                                    }
                                }
                            })
                        },
                        onOk: () => {
                            this.$emit('edit-name', file.url, this.fileName);
                        }

                    });
                },
            }
        })
    </script>
</div>
</html>
